01. class Example{
	public static void main(String args[]){
		for (int i=0;i<10;i++){
		System.out.println("Hello World");
		}
	}
	}

02. class Example{
	public static void main(String args[]){
		for (int i=1;i<=100;i++){
		System.out.println(i);
		}
	}
	}


03.  class Example{
	public static void main(String args[]){
		for(int i=100; i>=0; i--){
		System.out.println(i);
	}
 }
 }
		

04. import java.util.*;
    class Example{
	public static void main(String args[]){
		for (int i=1;i<100; i++){
			System.out.print(i%2==0 ? i: "\n");
		}
	}
    }
 

05. import java.util.*;
    class Example{
	public static void main(String args[]){
	Random r=new Random();
	
		 for(int i =0; i <10;i++){
			 int num=r.nextInt(101);
			System.out.println(num);
			}	
		}
	}

06.  import java.util.*;
    class Example{
	public static void main(String args[]){
	Random r=new Random();
	
		 for(int i =0; i <10;i++){
			  
			 int num=r.nextInt(101);
			 if (i%2==1);
			System.out.println(num);
			}	
		}
	}


07. class Example{
	public static void main(String args[]){
		char i;
		for( i='A'; i<='Z'; i++){
			System.out.println(i);		
		}
	}
    }


08.  import java.util.*;
     class Example{
     public static void main(String args[]){
		L1:for (int i=2; i<=1000;i++){
			for (int j=2; j<i;j++){
				if(i%j==0){
					continue L1;
		}
		}
		System.out.println(i);
	}
    }
   }





09. class Example{
	public static void main(String args[]){
		System.out.print("4!=");		
		for (int i = 4; i > 0; i--){
		System.out.print(i+ "*" );
		}
		
		}
	}

10. class Example{
	public static void main(String args[]){
	int num=1;
		 for(int i = 0; i <=10;i++){
			 	int fact=1;
			 for (int j = i; j>0; j--){
				  System.out.print(j+ " *");
				 fact=fact*j;
				}
			 System.out.print("\b\b = " +fact+"\n");
			}	
		}
	}


11.  import java.util.*;
    class Example{
	public static void main(String args[]){
	Scanner input=new Scanner(System.in);
		
		int count=0;
		for (int i = 0; i <50; i++){
		System.out.print("input a number : ");
		int num=input.nextInt();
		if(num>100){
			count++;
			}	
		}System.out.print("count : "+count);
	}
   }


12.import java.util.*;
    class Example{
	public static void main(String args[]){
	Scanner input=new Scanner(System.in);
		
		int Total = 0;
		int max =0;
		int min = 100;
		int Average = 0;
		
		
		for (int i = 0; i <10; i++){
		System.out.print("input a marks : ");
		int mark=input.nextInt();
		Total+=mark;
		Average=Total/10;
		if (mark>max){
			max=mark;
			}
		if(mark<min){
			min=mark;
			}
		
	}
	System.out.println("Total is : "+Total);
   	System.out.println("Average is : "+Average);
	System.out.println("Max is : "+max);
	System.out.println("Min is : "+min);

  }
  }


13. import java.util.*;
    class Example{
	public static void main(String args[]){
	Scanner input=new Scanner(System.in);
	
	double heightaverage=0;
	double weightaverage=0;
	double heighttotal=0;
	double weighttotal=0;
	for (int i = 0; i <100; i++)
	{System.out.print("Input Height : ");
	 int height=input.nextInt();
	 if (height==0){
		 System.out.println("Invalid no");
		 }				
	System.out.print("Input Weight : ");
	 int weight=input.nextInt(); 
	 if (weight==0){
		 System.out.println("Invalid no");
	 }

	 heighttotal+=height;
	 weighttotal+=weight;
	 heightaverage=heighttotal/100;  	 
	 weightaverage=weighttotal/100;
		}
 System.out.println("Height Average is : " +heightaverage);
 System.out.println("Weight Average is : " +weightaverage ); 
	
	}
}			
	

		
14. import java.util.*;
    class Example{
	public static void main(String args[]){
	Scanner input=new Scanner(System.in);
	
	int Rs5000=0;
	int Rs1000=0;
	int Rs500=0;
	int Rs100=0;
	int Rs50=0;
	int Rs20=0;
	int Rs10=0;
	int Rs5=0;
	int Rs2=0;
	int Rs1=0;
	
	System.out.print("Input employees : ");
	int emp=input.nextInt();
	
	for (int i = 1; i <=emp; i++){
		System.out.print("Input salary  "+ i+" :");
		int sa=input.nextInt();
		
		int num;
		if (sa!=0){
			num=sa/5000;
			Rs5000=Rs5000+num;
			sa=sa%5000;
			
			int num1;
			num1=sa/1000;
			Rs1000=Rs1000+num1;
			sa=sa%1000;
			
			int num2;
			num2=sa/500;
			Rs500=Rs500+num2;
			sa=sa%500;
			
			int num3;
			num3=sa/100;
			Rs100=Rs100+num3;
			sa=sa%100;
			
			int num4;
			num4=sa/50;
			Rs50=Rs50+num4;
			sa=sa%50;
			
			int num9=0;
			num9=sa/20;
			Rs20=Rs20+num9;
			sa=sa%20;
			
			int num5;
			num5=sa/10;
			Rs10=Rs10+num5;
			sa=sa%10;
			
			int num6;
			num6=sa/5;
			Rs5=Rs5+num6;
			sa=sa%5;
			
			int num7;
			num7=sa/2;
			Rs2=Rs2+num7;
			sa=sa%2;
			
			int num8;
			num8=sa/1;
			Rs1=Rs1+num8;
			sa=sa%1;
			}
			}
			System.out.println("RS 5000 : "+Rs5000);
			System.out.println("RS 1000 : "+Rs1000);
			System.out.println("RS 500 : "+Rs500);
			System.out.println("RS 100 : "+Rs100);
			System.out.println("RS 50 : "+Rs50);
			System.out.println("RS 20 : "+Rs20);
			System.out.println("RS 10 : "+Rs10);
			System.out.println("RS 5 : "+Rs5);
			System.out.println("RS 2 : "+Rs2);
			System.out.println("RS 1 : "+Rs1);
		}
	}


15. E-None of the above

16.
0
1
2
3
4
5
6
7
8
9
0
2
4
6
8
1
3
5
7
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
10
0
1
2
3
4
5
6
7
8
9
10
0
1
2
3
4
5
6
7
8
9

17.B , D

18. D. Error at line 8

19. E. Compile Error

20. A , C , E

21. D. Compiler Error: variable d might not have been 
       initialized.

22. D. Prints 0 0

23. A- unlimited run
    
    B- i : 0
       i : 1
       i : 2
       i : 3
       i : 4
       i : 5
       i : 6
       i : 7
       i : 8
       i : 9
	
   C-  i : 0
       i : 2
       i : 4
       i : 6
       i : 8

   D- ch : C
      ch : D
      ch : E
      ch : F
      ch : G
      ch : H
      ch : I
      ch : J
      ch : K
      ch : L
      ch : M
      ch : N
      ch : O
      ch : P
      ch : Q
      ch : R
      ch : S
      ch : T
      ch : U
      ch : V
      ch : W
      ch : X
      ch : Y
      ch : Z

   E- 0 10
      1 9
      2 8
      3 7
      4 6
      5 5

  F- 
  0
☺ 1
☻ 2
♥ 3
♦ 4
♣ 5
♠ 6
 7
 8
         9

 10
♂ 11
♀ 12
 13
♫ 14
☼ 15
► 16
◄ 17
↕ 18
‼ 19
¶ 20
§ 21
▬ 22
↨ 23
↑ 24
↓ 25
→ 26
← 27
∟ 28
↔ 29
▲ 30
▼ 31
  32
! 33
" 34
# 35
$ 36
% 37
& 38
' 39
( 40
) 41
* 42
+ 43
, 44
- 45
. 46
/ 47
0 48
1 49
2 50
3 51
4 52
5 53
6 54
7 55
8 56
9 57
: 58
; 59
< 60
= 61
> 62
? 63
@ 64
A 65
B 66
C 67
D 68
E 69
F 70
G 71
H 72
I 73
J 74
K 75
L 76
M 77
N 78
O 79
P 80
Q 81
R 82
S 83
T 84
U 85
V 86
W 87
X 88
Y 89
Z 90
[ 91
\ 92
] 93
^ 94
_ 95
` 96
a 97
b 98
c 99
d 100
e 101
f 102
g 103
h 104
i 105
j 106
k 107
l 108
m 109
n 110
o 111
p 112
q 113
r 114
s 115
t 116
u 117
v 118
w 119
x 120
y 121
z 122
{ 123
| 124
} 125
~ 126
⌂ 127

   g- 101
      101
      101
      101
      101
      101
      101
      101
      101
      101

   h- Error

24. A- 1,2,3
    B- 2,3
    C- 3
    D- 4,1,2,3
    E- 4,1,2,3
    F- 4,1,2,3

25. A, B, E, G, H

26. A, D,E, F

27.B

28.
 
29. A,B,C,D,E,F,G,I

30. A, B, D, E, G, K

31. B, C, D, E

32. class Example{
    public static void main(String args[]){
	int j=1;
        while(j<2){
	for(int i=0; i<10; i++){
		System.out.println("Hello world");
	}
	j++;
	
	}
 }
 }

33. class Example{
    public static void main(String args[]){
	int j=1;
        while(j<=100){
	System.out.println(j);
	j++;
	
	}
 }
 }



34. class Example{
    public static void main(String args[]){
	int j=2;
      while(j<100){
	System.out.println(j);
	j=j+2;
	
	
	}
 }
 }


35.

36.

37. import java.util.*;
    class Example{
    public static void main(String args[]){
	for (int i=0; i<1000; i++){
		int reverse=0;
		int num=i;
		while(num!=0){
			reverse*=10;
			reverse+=num%10;
			num/=10;
	}
	if(i==reverse){
		System.out.println(i);
		}
		}
	}
    }

38. import java.util.*;
    class Example{
    public static void main(String args[]){
	for (int i=0; i<1000; i++){
		int sumOfcube=0;
		int num=i;
		while(num!=0){
			sumOfcube+=(num%10)*(num%10)*(num%10);
			num/=10;
		}
		if(i==sumOfcube){
			System.out.println(i);
		}
		}
	}
    }

39.

40.

41.


42. import java.util.*;
    class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("input an integer:");
		int num=input.nextInt();
		int temp=num;
		int reverse=0;
		while(temp!=0){
			reverse*=10;
			reverse+=temp%10;
			temp/=10;
		}
		if(num==reverse){
			System.out.println(num+"is a palindrome number:");
		}else{
			System.out.println(num+"is not a palindreme number");
		}
	}
   }


43. import java.util.*;
    class Example{
	public static void main(String args[]){
		int num=10;
		L1:while(true){
			num++;
			for(int i=1; i<=20; i++){
				if(num%i!=0){
					continue L1;
				}
			}
			break;
			}
			System.out.println(num);
		}
      }




61.  class Example{
	public static void main(String args[]){    
		
		for (int i = 1; i<=10; i++){     
			for (int j=10;j>=i;j--){      
				System.out.print("*"); 
			}    
			System.out.println();
		}    
		  
	}  
      } 

62.  class Example{
	public static void main(String args[]){    
		
		for (int i = 1; i<=10; i++){     
			for (int j=1;j<=i;j++){      
				System.out.print("*"); 
			}    
			System.out.println();
		}    
		  
	}  
   } 

63.
a.  import java.util.*;
    class Example{  
	public static void main(String args[]){   
		
		for (int i=0;i<5;i++){
			for (int j=0;j<5;j++){
				System.out.println(i+" "+j);
			}
		}
	}
  }

b. import java.util.*;
   class Example{  
	public static void main(String args[]){   
		
		for (int i=0;i<5;i++){
			for (int j=0;j<5;j++){
				System.out.println(j+" "+i);
			}
		}
	}
   }

c.  import java.util.*;
    class Example{  
	public static void main(String args[]){   
		
		for (int i=5;i>0;i--){
			for (int j=0;j<5;j++){
				System.out.println(i+" "+j);
			}
		}
	}
  }

d. import java.util.*;
   class Example{  
	public static void main(String args[]){   
		
		for (int i=5;i>0;i--){
			for (int j=5;j>0;j--){
				System.out.println(i+" "+j);
			}
		}
	}
  }
		






    
			
		

	
		
	

		
		
	
		
	

		
		

		
		
	

